<!DOCTYPE html>
<html>
	<head>
		<title>Rebecca Stevens Web Developer</title>
		<link rel="stylesheet" type="text/css" href="">
			<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
			<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<style>
			* {
	box-sizing: border-box;
}



			body {
				font-family: 'Gloria Hallelujah', 'Varela Round', sans-serif;
				padding: 2.1em;
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}
			img {
				display: flex;
			}

			.row {
				flex: 1;

			}

			.list-items {
				display: flex;
				list-style: none; 
				flex-direction: row;
				justify-content: space-between;
			}
			.Main-header,
			.name {
              text-align: center; 
			}


			.banner {
				color: #fff;
				background-color: #3acec2;
				padding: 1em 0;
				margin-bottom: 24px;


			}

			.footer {
				text-align: center;
				padding: 2em 0;
				background: #d9e4ea;
				flex: 1;

			}

			.pic {
				border-radius: 100%;
				max-width: 100px;
				flex-flow: 1; 
				margin: auto;
				padding-bottom: 20px;
			}



		</style>
	</head>
<body>
	<div class="banner">
	
		<h1 class="Main-header">Web Development</h1>

		<h2 class="name">Rebecca Stevens</h2>
		<script src="java.js"></script>
	</div>

		<ul class="list-items">
			<li>About</li>
			<li>Portfolio</li>
			<li>Contact</li>
		</ul>
	
<div class="row">
	<p>Hello world, my name is Rebecca and I am a full time mother and student of web development with <a href="einstitute.net" target="_blank">Code Institute.</a> My days are always jam packed and I love it.</p>

	<p> So a few tips for any single parents venturing into the mystical world of coding:</p> <ol> 
	<li> Don't be intimidated, you <em><strong>can</strong></em> do this.</li>
	<li> Study in the morning. By the time evening comes around you know yourself your head will be frazzled!</li>
	<li>Get rid of your subscription to Netflix</li>
	</ol>



	<p>So there will be more to follow. Maybe some recipes because I love cooking and general tips for surviving in the world, from many sources. Hope you will stay tuned or even possibly sign up!  Un Beso x</p>
	<img class="pic" src="reb.jpg" alt="profile picture">
</div>

	<footer class="footer">
		
		<span>&copyRebeccaStevens</span>

	</footer>

</body>
</html>
